Submitting assignment 4 from remote.ecf.utoronto.ca
Checking for the expected files in the current directory
main.cpp Customer.cpp Register.cpp QueueList.cpp RegisterList.cpp
Attempting to build your code.  Make output follows:
==================================================================
g++ -std=c++11 -c -g Customer.cpp -o Customer.o
g++ -std=c++11 -c -g QueueList.cpp -o QueueList.o
g++ -std=c++11 -c -g Register.cpp -o Register.o
g++ -std=c++11 -c -g RegisterList.cpp -o RegisterList.o
g++ -std=c++11 -c -g main.cpp -o main.o
g++ -std=c++11 Customer.o QueueList.o Register.o RegisterList.o main.o -o main
------------------------------------------------------------------
The build appears to have been successful

Running exercise on the produced executable 'main'
############### Testcase 1 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 2 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 3 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
############### Testcase 4 Results ##########################
Functionality: PASS - Output matches solution
Valgrind:      PASS - No memory leaks detected
################# Summary for 4 test(s) #####################
Functionality: PASS: All tests passed
Valgrind:      PASS: No memory leaks detected

The required files passed exercise

Submitting files

Verifying submission
submitece244f -l 4
total 40
-rw-r----- 1 submit ece244gp  1086 Nov 29 16:11 Customer.cpp
-rw-r----- 1 submit ece244gp 15683 Nov 29 16:11 main.cpp
-rw-r----- 1 submit ece244gp  2381 Nov 29 16:11 QueueList.cpp
-rw-r----- 1 submit ece244gp  2342 Nov 29 16:11 Register.cpp
-rw-r----- 1 submit ece244gp  3743 Nov 29 16:11 RegisterList.cpp
-rw-r----- 1 submit ece244gp  1779 Nov 26 23:13 submit_log.1126231056
-rw-r----- 1 submit ece244gp  2273 Nov 26 23:43 submit_log.1126234319

All filesizes match. All timestamps match submission time.

Submission was successful

